include ':launchmode', ':updateuionnonuithread', ':finallyreturn', ':testzxing', ':testjson', ':testso', ':testjni', ':loadpicture', ':ActivityLib', ':testgaodeapi', ':testdynamicso', ':expandabletextview', ':dealpicture', ':displaybitmapsample', ':dynasicregisterso', ':testmvp', ':testbinder', ':testbinderpool', ':testobserver', ':testdelegate', ':sortalgorithm', ':testanimation', ':testhttpurlconnection', ':testinternet'
